<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 110px;
            background-color: rgb(65, 183, 207);
        }
        #green,#yellow,#red{
            border: 1px solid white;
            height: 70px;
            width: 70px;
            margin: 10px;
    border-radius: 40px

        }
        .trafic{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: black;
            border: solid;
            width: 100px;
            border-radius: 10px ;
        }
        
    </style>
</head>
<body>


<div class="trafic"> 
    <div id="red"></div>
    <div id="yellow"></div>
    <div id="green"></div>
</div>


    <script src="app.js"></script>
</body>
</html>